{
  "compilerOptions": {
    "target": "ES2018"
  , "module": "CommonJS"
  , "esModuleInterop": true
  , "strict": true
  , "jsx": "react-jsx"
  , "noUnusedLocals": false
  , "noUnusedParameters": false
  , "skipLibCheck": true
  , "baseUrl": "."
  , "paths": {
      "@src/*": ["src/*"]
    , "@components/*": ["src/components/*"]
    , "@hooks/*": ["src/hooks/*"]
    , "@test/*": ["__tests__/*"]
    }
  }
}
